ResearchPaperAnalyzer/
├─ .devcontainer/
│  └─ devcontainer.json
├─ config/
│  ├─ __pycache__/
│  │  ├─ __init__.cpython-313.pyc
│  │  ├─ export_utils.cpython-313.pyc
│  │  └─ setting.cpython-313.pyc
│  ├─ __init__.py
│  ├─ export_utils.py
│  └─ setting.py
├─ core/
│  ├─ __pycache__/
│  │  ├─ __init__.cpython-313.pyc
│  │  ├─ chunk_text.cpython-313.pyc
│  │  └─ extract_text.cpython-313.pyc
│  ├─ __init__.py
│  ├─ chunk_text.py
│  └─ extract_text.py
├─ pages/
│  ├─ 1_About.py
│  └─ 2_Contact_Me.py
├─ prompts/
│  ├─ __pycache__/
│  │  ├─ length_instruction.cpython-313.pyc
│  │  ├─ ratings.cpython-313.pyc
│  │  ├─ refine_method.cpython-313.pyc
│  │  └─ summarize.cpython-313.pyc
│  ├─ length_instruction.py
│  ├─ ratings.py
│  └─ refine_method.py
├─ ui/
│  ├─ __pycache__/
│  │  ├─ __init__.cpython-313.pyc
│  │  ├─ pdf_report.cpython-313.pyc
│  │  ├─ relevance.cpython-313.pyc
│  │  ├─ sidebar.cpython-313.pyc
│  │  └─ summarize.cpython-313.pyc
│  ├─ __init__.py
│  ├─ pdf_report.py
│  ├─ relevance.py
│  ├─ sidebar.py
│  └─ summarize.py
├─ .env
├─ .gitignore
├─ app.py
├─ README.md
└─ requirements.txt
